resource "azurerm_virtual_network_peering" "spoke-to-hub-peering" {
  name                         = "DNS-DEMO-SPOKE-TO-HUB"
  virtual_network_name         = azurerm_virtual_network.dns-demo-spoke-vnet.name
  resource_group_name          = azurerm_resource_group.dns-demo-spoke-rg.name
  remote_virtual_network_id    = data.azurerm_virtual_network.hub-vnet.id
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = false
  use_remote_gateways          = false
}

resource "azurerm_virtual_network_peering" "hub-to-spoke-peering" {
  name                         = "DNS-DEMO-HUB-TO-SPOKE"
  virtual_network_name         = data.azurerm_virtual_network.hub-vnet.name
  resource_group_name          = data.azurerm_resource_group.hub-rg.name
  remote_virtual_network_id    = azurerm_virtual_network.dns-demo-spoke-vnet.id
  allow_virtual_network_access = true
  allow_forwarded_traffic      = false
  allow_gateway_transit        = false
}
